<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <!-- slider, besoin d'une seule image -->
  <div class="slider">
    <img src="img/1.jpg" id="fimg" class="img" alt="1">
    <img src="img/2.jpg" id="simg" class="img" alt="2">
    <img src="img/3.jpg" id="timg" class="img" alt="3">
  </div>
  <!-- Div qui contient les boutons pour les positionner -->
  <div class="buttons">
  <div id="firstSliderButton">
    img1
  </div>
  <div id="thirdSliderButton">
    img2
  </div>
  <div id="secSliderButton">
    img3
  </div>
  <div id="rightslider">
    right
  </div>
  <div id="leftslider">
    left
  </div>
  </div>
  <script src="./slider.js" charset="utf-8"></script>
  </body>
</html>
